sonar.projectKey=qurio:qurio-ui
sonar.projectName=Qurio Quiz Platform UI
sonar.projectVersion=1.0
 
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.sourceEncoding=UTF-8