spring.application.name=qurio
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:127.0.0.1}:${POSTGRES_PORT:5432}/${POSTGRES_DB:quriodb}?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${POSTGRES_USER:qurio}
spring.datasource.password=${POSTGRES_PASSWORD:abc123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
